{
  "name": "obsidian-ide",
  "version": "1.0.0",
  "description": "Web-Based Multi-Accessible IDE for Team Projects (BUBT SDP 4)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:frontend": "vite",
    "dev:backend": "node server/index.js",
    "start": "node server/index.js",
    "start:dev": "node scripts/dev.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test server/tests/projectRoutes.test.js"
  },
  "dependencies": {
    "@babel/standalone": "^8.0.4",
    "@google/generative-ai": "^0.24.0",
    "@monaco-editor/react": "^4.6.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.6.1",
    "firebase": "^11.10.0",
    "firebase-admin": "^14.2.0",
    "http-proxy": "^1.18.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.479.0",
    "nodemailer": "^9.0.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.3.0",
    "uuid": "^11.1.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "jest": "^30.4.2",
    "postcss": "^8.5.3",
    "supertest": "^7.2.2",
    "tailwindcss": "^3.4.17",
    "vite": "^6.2.0"
  }
}
